spring.datasource.url=jdbc:mariadb://localhost:3306/order_service_db
spring.datasource.username=root
spring.datasource.password=027@Dias
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
spring.application.name=product-service
