# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=order-service

spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url=jdbc:mariadb://localhost:3306/order_service_db
spring.datasource.username=root
spring.datasource.password=sua-senha-local # <-- Coloca sua senha do mariaDB e não commita essa linha
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver