# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=order-service
spring.kafka.bootstrap-servers=localhost:9092
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/order_service_db
spring.datasource.username=root
spring.datasource.password=sua-senha-local # <-- Coloca sua senha do mariaDB e não commita essa linha
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuração do Produtor Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
