spring.application.name=order-service
spring.kafka.bootstrap-servers=localhost:9092
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/order_service_db
spring.datasource.username=root
spring.datasource.password=sua-senha-local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
