spring.datasource.url=jdbc:mariadb://localhost:3306/order_service_db
spring.datasource.username=root
spring.datasource.password=sua-senha-aquiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
spring.application.name=product-service