spring.application.name=inventory-service
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
# Consumidor do tópico orders
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.default.type=com.taniele.inventoryservice.dto.OrderDTO
# Produtor para o tópico inventory-events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Conexão para o banco de dados do inventário.
spring.datasource.url=jdbc:mariadb://localhost:3306/inventory_service_db
spring.datasource.username=root
spring.datasource.password=sua-senha-local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
